{
  "name": "nakatai-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev src",
    "build": "vuepress build src",
    "eject": "vuepress eject src"
  },
  "author": "Nakatai",
  "license": "CC-BY-SA-4.0",
  "repository": "https://github.com/Nakatai-0322/Blog.git",
  "devDependencies": {
    "vuepress": "^1.8.2"
  },
  "dependencies": {
    "vuepress-theme-meteorlxy": "^1.9.0"
  }
}
